<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="37.0.1" />
    <PackageReference Include="Komponent" Version="2.0.8" />
    <PackageReference Include="Kontract" Version="2.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExFat.Core">
      <HintPath>lib\ExFat.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
